/* The disabled state overwites cursor and colour styles (declared at bottom) */

/* Set style for the flip card grid which sits in App.jsx */
.responsive-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    justify-items: stretch;
    margin: 18px;
}
  
/* Set style for an individual card container and the card itself */
.flip-container {
    perspective: 1000px;
    height: 317px;
    margin: 10px;
    cursor: pointer;
}

.flip-card {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s, background-color 0.6s, box-shadow 0.3s;
    border-radius: 5px;
    color: white;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
}

.flip-card:hover {
    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.6);
}

/* Specific styles for when the card back is displaying */
.flip-container.flipped .flip-card {
    transform: rotateY(180deg);
    background-color: var(--lightblue);
}

/* Individual card layout, front/back differences included */
.card-content {
    position: absolute;
    width: 100%;
    backface-visibility: hidden;
    display: inline-grid;
    justify-items: center;
    box-sizing: border-box;
    text-align: center;
}

.content-front {
    grid-gap: 30px;
    padding: 30px 5px;
}

.content-back {
    transform: rotateY(180deg);
    grid-template-rows: 50px auto auto;
    align-items: start;
    padding: 30px 30px 0px;
    height: 100%;
}


/* Flip arrow with triangle backing that appears on card back */
.content-back::before {
    content: '';
    position: absolute;
    bottom: 3px;
    right: 3px;
    width: 0px;
    height: 0px;
    border-left: 63px solid transparent;
    border-bottom: 63px solid var(--darkblue); 
    z-index: -1;
}

.content-back::after {
    content: '';
    position: absolute;
    bottom: 8px;
    right: 8px;
    width: 24px;
    height: 24px;
    background-image: url('/public/assets/back_arrow.png');
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 1;
}

/* Card image styles, front/back differences included */
.img-frame {
    background-color: var(--lightgray);
    border-radius: 50%;
    overflow: visible;
}

.front-asset {
    width: 120px;
    padding: 32px;
}

.back-asset {
    width: 80px;
    padding: 20px;
}

/* Card heading and body text styles */
.front-title {
    font-size: 22px;
    padding: 7px 0px;
    width: 100%;
    background-color: var(--darkblue);
}

.back-title {
    font-size: 24px;
    font-weight: bold;
    padding: 11px 0px;
    border-bottom: 2px white dotted;
    width: 100%;
}

/* Overwrite the default p tag styles and add an overflow scroll */
.card-body-text > p {
    font-size: 18px;
    margin: 21px 0px 0px;
    max-height: 80px;
    overflow-y: auto;
}

/* Set styles for the completion ticking */
.tick {
    background-size: cover;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 11px;
}

.tick-front {
    right: 11px;
}

.tick-back {
    left: 11px;
    transform: rotateY(180deg);
}

/* Disabled state overwrite styles and hidden class */
.disabled {
    cursor: not-allowed;
}

.disabled > .flip-card > .content-front >.front-title {
    background-color: var(--darkgray);
}

.hidden {
    display: none;
}
